{
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ilyaguy/ApprovalTests.php.git"
        }
    ],
    "require": {
        "php": "8.3.*",
        "fakerphp/faker": "^1.23",
        "ext-mbstring": "*",
        "symfony/dependency-injection": "^7.0",
        "symfony/yaml": "^7.0",
        "symfony/config": "^7.0"
    },
    "require-dev": {
        "approvals/approval-tests": "dev-dev-rollback-to56",
        "phpunit/phpunit": "^10.5"
    }
}
